{
  "devMode": "false",
  "advancedMode": "false",
  "language": "en-US",
  "repository": [
    "carlesloriente",
    "carlesloriente.github.io",
    "nocc-bootstrap-theme",
    "dotfiles",
    "sign-kernel-modules-secureboot",
    "bootstrap-theme-jekyll",
    "jekyllthemes"
  ]
}
